// // переменная
// $color-button: #F28B64
// // миксин, нужен если есть много повторяющихся настроек для блока, вписывается внутрь блока при помощи @include mixin-name
// @mixin box
//     color: $color-button
//     background-color: red

// .wrapper
//     width: 1024px

// .box
//     @include box
*
    box-sizing: border-box


@import "reset/resets.scss"
@import "reset/normalizez.scss"
@import "blocks/header.sass"
@import "blocks/_welcome-box.sass"
@import "blocks/_our-range.sass"
@import "blocks/_buy-in-bulk.sass"
@import "blocks/_work-with-us.sass"
@import "blocks/_our-clients.sass"
@import "blocks/_interaction-stage.sass"
@import "blocks/_form.sass"
@import "blocks/_footer.sass"

// переменная
$font-family: "Geologica", sans-serif

main
    overflow: hidden
    flex: 1 1 auto
body
    font-family: $font-family
.humburger
    // display: none
.container
    width: 100%
    margin: 0 auto
    max-width: 1200px

.button
    border: 0
    border-radius: 100px
    padding: 7px 34px
    width: 197px
    height: 40px
    background: #6abc23
    font-family: $font-family
    font-weight: 700
    font-size: 14px
    text-align: center
    color: #fff
.title-block
    font-family: $font-family
    font-weight: 700
    font-size: 24px
    color: #292929
.map
    width: 100%

@media ( max-width:1199px  )
    .container
        max-width: 880px

@media ( max-width:991px  )
    .container
        max-width: 687px

@media ( max-width:768px  )
    .container
        max-width: 480px

@media ( max-width:480px  )
    .container
        max-width: 100%
        overflow: hidden
        padding: 0 20px

    
@media ( max-width:320px  )
    .container
        