$font-family: "Geologica", sans-serif

.buy-in-bulk
    margin-bottom: 80px
    &__container
        overflow: hidden
        position: relative
        border-radius: 40px
        height: 545px
        background: linear-gradient(139deg, #be853c 0%, #7d4b1a 100%)
    &__text-banner
    &__img-nut

.text-banner
    &__title
        position: relative
        z-index: 2
        font-family: $font-family
        font-weight: 700
        font-size: 40px
        color: #fff
        margin: 50px 0px 30px 60px
    &__text-range
        position: relative
        z-index: 3
        display: flex
        margin-left: 60px
        margin-bottom: 60px

.text-range
    &__right
        margin-right: 60px
    &__left
    &__item
        font-family: $font-family
        font-weight: 300
        font-size: 16px
        color: #fff
        margin-bottom: 20px
    &__item:last-child
        margin-bottom: 0

.text-banner
    &__button
        position: relative
        z-index: 1
        margin-left: 60px

.button
    &__find-out-the-price

.img-nut
    &__item1
        position: absolute
        bottom: -2px
        right: 35%
    &__item2
        position: absolute
        bottom: -2px
        right: 90px

    &__item3
        position: absolute
        bottom: -2px
        right: 0px
