$font-family: "Geologica", sans-serif

.form-section
    margin-bottom: 100px
    &__container
        display: flex
    &__left-img
        margin-right: 10px
    &__form
        border-radius: 40px
        padding: 60px
        width: 590px
        height: 685px
        background: linear-gradient(134deg, #8dc84d 0%, #54b620 100%)

.form
    &__form-group

.form-group
    &__legend
        font-family: $font-family
        font-weight: 700
        font-size: 40px
        text-align: center
        color: #fff
        margin-bottom: 20px
        &-p
            font-family: $font-family
            font-weight: 300
            font-size: 16px
            color: #fff
            text-align: center
            margin-bottom: 20px
    &__text-type
    &__telephone-type
    &__email-type
    &__checkbox-type
        display: flex
        margin-bottom: 40px
    &__claim-button
        display: flex
        align-items: center
        justify-content: center

.text-type
    &__text

.email-type
    &__email

.telephone-type
    &__telephone

.checkbox-type
    &__checkbox
        &-p
            font-family: $font-family
            font-weight: 300
            font-size: 12px
            color: #fff
            a
                font-weight: 500
                color: #fff
                text-decoration: underline
                text-decoration-skip-ink: none

.claim-button
    &__button
        border: 0
        border-radius: 100px
        padding: 7px 34px
        width: 197px
        height: 40px
        background: #000
        font-family: $font-family
        font-weight: 700
        font-size: 14px
        text-align: center
        color: #fff
.input
    border-radius: 100px
    padding: 7px 20px
    width: 470px
    height: 60px
    background: #fff
    border: none
    margin-bottom: 30px

// скрытие оригинального чекбокса

input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked)
    position: absolute
    left: -9999px

// добавление кастомного

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label,
    display: inline-block
    position: relative
    padding-left: 48px
    line-height: 20px
    cursor: pointer

input[type="checkbox"]:checked + label:before,
input[type="checkbox"]:not(:checked) + label:before
    content: ""
    position: absolute
    left: 0px
    top: 0px
    border-radius: 4px
    border: 2px solid #fff
    width: 24px
    height: 24px
    opacity: 0.4
    background-color: #fff

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
    content: ""
    position: absolute
    transition: all 0.2s ease

input[type="checkbox"]:checked + label:after,
input[type="checkbox"]:not(:checked) + label:after
    left: 6px
    top: 6px
    width: 12px
    height: 7px
    border-radius: 1px
    border-left: 4px solid #6abc23
    border-bottom: 4px solid #6abc23
    transform: rotate(-45deg)

input[type="checkbox"]:not(:checked) + label:after
    opacity: 0

input[type="checkbox"]:checked + label:after
    opacity: 1

@media ( max-width:1199px  )
    .form-section
        &__left-img
            // width: 560px
            img
                width: 430px
                height: 557px
        &__form
            padding: 20px
            width: 430px
            height: 557px
    .input
        border-radius: 100px
        padding: 7px 20px
        width: 350px
        height: 40px
        margin-bottom: 20px
    .form-group
        &__checkbox-type
            margin-bottom: 10px

@media ( max-width:991px  )
    .form-section
        &__left-img
            img
                width: 338px
                height: 536px
        &__form
            border-radius: 30px
            width: 338px
            height: 536px

    .input
        width: 278px
        height: 40px
        margin-bottom: 10px
    .form-group
        &__checkbox-type

@media ( max-width:768px  )
    .form-section
        &__container
            flex-direction: column
            justify-content: center
            align-items: center
        &__left-img
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px
            margin-right: 0px
            img
                border-radius: 30px
                width: 440px
                height: 300px
        &__form
            border-radius: 30px
            width: 440px
            height: 535px

    .input
        width: 350px
        height: 40px
        margin-bottom: 20px
    .form-group
        &__checkbox-type
            margin-bottom: 20px

@media ( max-width:480px  )
    .form-section
        &__left-img
            img
                border-radius: 20px
                width: 288px
                height: 200px
        &__form
            width: 287px
            height: 600px

    .input
        width: 247px
        height: 40px
        margin-bottom: 20px
    .form-group
        &__checkbox-type
            margin-bottom: 20px
            .form-group
        &__legend
            font-size: 24px
            &-p
                font-size: 14px
    
    .form
        &__form-group
            padding: 0

@media ( max-width:320px  )
    .form-section
        &__left-img
            img
                border-radius: 20px
                max-width: 100%
                min-height: 100%
        &__form
            width: 267px
            height: 600px

    .input
        width: 227px
        height: 40px
        margin-bottom: 20px
    .form-group
        &__checkbox-type
            margin-bottom: 20px
            .form-group
        &__legend
            font-size: 24px
            &-p
                font-size: 14px
    
    .form
        &__form-group
            padding: 0
