$font-family: "Geologica", sans-serif

.header
    margin-bottom: 20px
    &__container
        position: relative
    &__info
        display: flex
        margin: 15px 0
        justify-content: space-between
    &__nav
    &__hr
        border: none
        border-top: 1px solid #a5a5a5
        max-width: 100%
        margin: 0
        margin-bottom: 20px
    &__humburger-menu
        display: none

.popup
    display: none

.info
    &__img
    &__contact
        display: flex
        justify-content: center
        align-items: center
    &__buttons
        display: flex
        align-items: center
        justify-content: center

.contact
    &__icons
        display: flex
    &__number
        font-weight: 700
        font-size: 14px
        text-align: right
        color: #292929

.icons
    &__tg
        margin-right: 10px
    &__viber
        margin-right: 20px

.buttons
    &__call-back
        margin-right: 10px
    &__write-us
        border: 1px solid #6e3708
        border-radius: 100px
        width: 168px
        height: 40px
        font-family: $font-family
        font-weight: 700
        font-size: 14px
        color: #292929

.nav
    &__menu
        display: flex
        justify-content: space-between

.menu
    &__item
        font-family: $font-family
        font-weight: 300
        font-size: 14px
        color: #292929

@media ( max-width:768px  )
    .container
        max-width: 440px
    .info
        &__contact
            display: none
        &__buttons
            display: none
    .nav
        &__menu
            display: none

    .header
        &__humburger-menu
            display: flex
            align-items: center
        &__hr
            display: none
    .humburger-menu
        &__humb-field
            padding: 10px 20px
            cursor: pointer

    .humb-field
        &__bar
            display: block
            border-radius: 100px
            width: 40px
            height: 6px
            background: #6abc23
            margin: 6px auto
            transition: 0.2s
        &__bar:last-child
            margin-bottom: 0

    // .popup .nav__menu > li
    //     width: 100%

    .popup.open
        left: 0

    .header
        &__info

    .popup .nav__menu > li:hover
        background-color: rgba(122, 82, 179, 0.1)

    .humburger-menu__humb-field.active .humb-field__bar:nth-child(2)
        opacity: 0

    .humburger-menu__humb-field.active .humb-field__bar:nth-child(1)
        transform: translateY(8px) rotate(45deg)

    .humburger-menu__humb-field.active .humb-field__bar:nth-child(3)
        transform: translateY(-16px) rotate(-45deg)

    body.noscroll
        overflow: hidden

    .popup
        position: fixed
        overflow: scroll
        top: 75px
        left: -100%
        width: 100%
        height: 100%
        background-color: #fff
        z-index: 100
        display: flex
        align-items: center
        transition: 0.3s
        flex-direction: column
        &__nav
        &__contact

    .nav
        &__menu-popup
            margin-bottom: 25px

    .menu-popup
        &__item
            display: flex
            align-items: center
            justify-content: center
            margin: 15px 0

    .contact
        &__icons-popup
            display: flex
            justify-content: space-around
            margin-bottom: 36px


    .icons-popup
        &__tg
        &__viber

    .contact
        &__number-popup
            font-weight: 700
            font-size: 14px
            // text-align: right
            color: #292929
            margin-bottom: 25px


    .popup
        &__buttons
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

    .buttons
        &__call-back-popup
            margin-bottom: 15px 
        &__write-us-popup
            border: 1px solid #6e3708
            border-radius: 100px
            width: 168px
            height: 40px
            font-family: $font-family
            font-weight: 700
            font-size: 14px
            color: #292929

@media ( max-width:480px  )
    .container
        max-width: 288px

@media ( max-width:320px  )
    .container
