$font-family: "Geologica", sans-serif

.interaction-stage
    margin-bottom: 100px
    &__container

.interaction-stage
    &__title
        margin-bottom: 40px

.interaction-stage
    &__step-by-step-block
        position: relative
        display: flex
        justify-content: space-between
    &__hr
        position: absolute
        z-index: 4
        top: 40px
        border: none
        border-top: 1px dashed #6e3708
        width: 1150px
        margin: 0

.step-by-step-block
    &__stage-box
        width: 125px
        height: 160px

.stage-box
    &__action-number
        position: relative
        z-index: 5
        display: flex
        align-items: center
        justify-content: center
        background-color: #e9e7e7
        border-radius: 100px
        padding: 30px 43px
        width: 80px
        height: 80px
        margin-bottom: 20px
        &_last
            position: relative
            z-index: 5
            display: flex
            align-items: center
            justify-content: center
            background-color: #6abc23
            border-radius: 100px
            padding: 30px 43px
            width: 80px
            height: 80px
            margin-bottom: 20px
    &__text-stage
        text-align: left

.action-number
    &__action
        font-family: $font-family
        font-weight: 400
        font-size: 24px
        color: #292929
        &_last
            font-family: $font-family
            font-weight: 400
            font-size: 24px
            color: #fff

.text-stage
    &__text
        font-family: $font-family
        font-weight: 500
        font-size: 16px
        color: #292929

@media ( max-width:1199px  )
    .interaction-stage
        &__hr
            width: 830px

@media ( max-width:991px  )
    .interaction-stage
        &__hr
            width: 620px
    .stage-box
        &__action-number
            padding: 0
            width: 60px
            height: 60px
            &_last
                padding: 0
                width: 60px
                height: 60px

@media ( max-width:768px  )
    .interaction-stage
        &__step-by-step-block
            display: flex
            flex-direction: column
            justify-content: space-around
    .step-by-step-block
        &__stage-box
            display: flex
            width: 100%
            height: 60px
            margin-bottom: 20px
    .stage-box
        &__action-number
            margin-right: 15px
        &__text-stage
            display: flex
            justify-content: center
            align-items: center
        &__action-number
            &_last
                margin-right: 15px
    .interaction-stage
        &__hr
            transform: rotate(90deg)
            width: 350px
            left: -145px
            top: 190px

@media ( max-width:480px  )
    .stage-box
        &__action-number
            padding: 15px
            width: 40px
            height: 40px
            &_last
                padding: 15px
                width: 40px
                height: 40px
    .step-by-step-block
        &__stage-box
            height: 40px
    .action-number
        &__action
            font-size: 20px
            &_last
                font-size: 20px
    .stage-box
        &__action-number
            margin-right: 7px

        &__action-number
            &_last
                margin-right: 7px

    .interaction-stage
        &__hr
            transform: rotate(90deg)
            width: 260px
            left: -110px
            top: 140px

@media ( max-width:320px  )
