.welcome-box
    margin-bottom: 80px
    &__title
        margin-top: 20px
    &__container
        background-image: url(../img/welcome-box-bcg.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        height: 616px

        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__advantages
        border-radius: 30px
        padding: 20px 0px 20px 30px
        background: #fff
        display: flex
        margin-bottom: 30px

.title
    &__item
        font-weight: 500
        font-size: 60px
        text-align: center
        color: #000
    &__span
        color: #6abc23

.advantages
    &__block
        margin-right: 30px
        display: flex
        justify-content: center
        align-items: center
    &__img
        margin-right: 15px
    &__text

@media ( max-width:1199px  )
    .welcome-box
        &__advantages
            max-width: 835px
    .advantages
        &__block
            margin-right: 10px
        &__img
            margin-right: 8px

@media ( max-width:991px  )
    .advantages
        &__block
            justify-content: left
    .welcome-box
        &__advantages
            max-width: 667px
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-column-gap: 12px
            grid-row-gap: 16px

@media ( max-width:768px  )
    .welcome-box
        &__advantages
            padding-left: 10px
            display: flex
            flex-direction: column
        &__container
            height: 700px

@media ( max-width:480px  )

@media ( max-width:320px  )
    .welcome-box
        margin-bottom: 426px
        &__advantages
            position: absolute
            bottom: -720px