$font-family: "Geologica", sans-serif

.work-with-us
    margin-bottom: 100px
    &__container
    &__title
        margin-bottom: 30px
    &__advantages-box
        display: flex
        justify-content: space-around

.title-block

.advantages-box
    &__blocks
        width: 285px
        height: 148px

.blocks
    &__img
        margin-bottom: 20px
    &__title
        font-family: $font-family
        font-weight: 500
        font-size: 16px
        color: #292929
        margin-bottom: 10px
    &__text
        font-family: $font-family
        font-weight: 300
        font-size: 14px
        color: #292929
